<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin:0;
    }
    .outer-container{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .inner-container{
      display:grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 296px 20px;
      gap: 9px;
    }
    .box1{
      background-color: #E72F24;
    }

    .box2{
      background-color: #F0F1EC
    }

    .box3{
      background-color: #F0F1EC
    }

    .box4{
      display: grid;
      grid-template-columns: 360px 50px;
      grid-template-rows: 295px ;
      gap: 9px;
    }

    .box5{
      background-color: #F0F1EC
    }

    .inner-box1{
      background-color: #F0F1EC;
    }

    .inner-box2{
      display: grid;
      grid-column-end: -1;
    }

    .right-column{
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px 175px;
      gap:20px;
    }
    .upper{
      background-color: #004592;
      /* border-bottom: #000 solid 10px; */
    }
    .lower{
      background-color: #F0F1EC;
      /* border-top: #000 solid 10px; */
      
    }

    .inner-box3{
      display:grid;
      grid-template-columns: 198px 153px;
      grid-template-rows: 21px;
      gap:9px;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .gray{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer-container">
  <div class="inner-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
      <div class="inner-box1">

      </div>
      <div class="inner-box2">
        <div class="right-column">
          <div class="upper">

          </div>
          <div class="lower">

          </div>
        </div>
      </div>
      <div class="inner-box3">
        <div class="yellow">

        </div>
        <div class="gray">

        </div>
      </div>
      
    </div>
    <div class="box5"></div>
  </div>
  </div>
</body>

</html>