<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
    height: 100%;
}
      body {
        display:flex;
        font-family: "Sono", sans-serif;
        height: 100%;
        justify-content: center;
      }
      .pricing-container{
        display: inline-flex;
        align-items:center;
        justify-content: center;
        gap:20px;
      }

      .pricing-plan{
        display: flex;
        background-color: lightgray;
        padding: 15px;
        border-radius: 1rem;
        min-width: 350px;
        flex-direction: column;
        gap: 10px;
      }
      .plan-title{
        text-align: center;
        font-weight: bolder;
        font-size:24px;
      }
      .plan-price{
        text-align: center;
        font-weight: bold;
        font-size: 48px;
      }
      .plan-features{
        padding: 0;
        margin:0;
        list-style-type: none;
        text-align: center;
      }

      .plan-features > li{
        margin: 10px;
      }

      .plan-button{
        background-color: rgb(255, 123, 0);
        color: white;
        border: 0;
        padding:10px;
        border-radius: 1ch;
        align-self: center;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {

        .pricing-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:20px;
      }

      .pricing-plan{
        display: flex;
        background-color: lightgray;
        padding: 15px;
        border-radius: 1rem;
        min-width: 350px;
        flex-direction: column;
        gap: 10px;
      }
      .plan-title{
        text-align: center;
        font-weight: bolder;
        font-size:24px;
      }
      .plan-price{
        text-align: center;
        font-weight: bold;
        font-size: 48px;
      }
      .plan-features{
        padding: 0;
        margin:0;
        list-style-type: none;
        text-align: center;
      }

      .plan-features > li{
        margin: 10px;
      }

      .plan-button{
        background-color: rgb(255, 123, 0);
        color: white;
        border: 0;
        padding:10px;
        border-radius: 1ch;
        align-self: center;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
